[BlockSite]
*.google.*,Google
*.doubleclick.net,
*.blogspot.com,
*.adsense.com,
*.adwords.com,
*.android.com,
*.blogger.com,
*.blogspot.com,
*.chromium.org,
*.chrome.com,
*.chromebook.com,
*.feedburner.com,
*.doubleclick.com,
*.igoogle.com,
*.froofle.com,
*.froogle.com,
*.googleanalytics.com,
*.google-analytics.com,
*.googlecode.com,
*.googlesource.com,
*.googledrive.com,
*.googlearth.com,
*.googleearth.com,
*.googlemaps.com,
*.googlepagecreator.com,
*.googlescholar.com,
*.gmail.com,
*.keyhole.com,
*.panoramio.com,
*.picasa.com,
*.sketchup.com,
*.urchin.com,
*.waze.com,
*.youtube.com,
*.youtu.be,
*.youtubeeducation.com,
*.like.com,
*.google.org,
*.google.net,
*.1e100.net,
*.466453.com,
*.gooogle.com,
*.gogle.com,
*.gogole.com,
*.goolge.com,
*.googel.com,
*.googil.com,
*.googlr.com,
*.g.co,
*.ggpht.com,
*.gtempaccount.com,
*.gstatic.com,
*.googleapps.com,
*.googleapis.com,
*.goo.gl,
*.googlebot.com,
*.googlecommerce.com,
*.googleratings.com,
*.googlesyndication.com,
*.googleusercontent.com,
